{
  "base": {
    "project": "Telegram_14",
    "environment": "Jenkins",
    "comment": "Автотесты DemoQA",
    "reportLink": "http://jenkins.autotests.cloud/job/Telegram_14/lastBuild/allure/",
    "language": "ru",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "8640787322:AAFT9CIJoceZs2_yd9MfF8l0LbD1oWVhSpI",
    "chat": "-1003843306241",
    "replyTo": ""
  }
}