{
  "base": {
    "project": "Home_15",
    "environment": "Jenkins",
    "comment": "Автотесты DemoQA",
    "reportLink": "http://jenkins.autotests.cloud/job/Telegram_14/lastBuild/allure/",
    "language": "ru",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "8403483068:AAEY3A4X3XAzotEnGyO1cvtL2alli3c70mk",
    "chat": "-5009755559",
    "replyTo": ""
  }
}